{
    "name": "alexhoma/fizz-buzz",
    "description": "FizzBuzz PHP Kata",
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "mockery/mockery": "^0.9.9",
        "fzaninotto/faker": "^1.6",
        "symfony/var-dumper": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "PHPKatas\\FizzBuzz\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PHPKatas\\FizzBuzzTest\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Alex Casajuana",
            "email": "alexcm.14@gmail.com"
        }
    ]
}
